server.port = 8080

# to persist a file
spring.datasource.url = jdbc:h2:~/dining_db
# Change this for production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion=non_null
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=h2-console